<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.line4kk.gesture3dviewer.SceneController">
   <bottom>
      <HBox alignment="CENTER_LEFT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label text="Обнаружено рук:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="0" />
            <Label text="Текущий жест:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="None" />
            <Label layoutX="124.0" layoutY="11.0" text="Объект:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="224.0" layoutY="11.0" text="не задан" />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCreateProjectBtnClicked" text="Создать проект" />
                  <MenuItem mnemonicParsing="false" text="Открыть проект" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Сохранить" />
                  <MenuItem mnemonicParsing="false" text="Сохранить как" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#onExitBtnClicked" text="Закрыть" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="mainScene" prefHeight="354.0" prefWidth="514.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <TabPane focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="354.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Проект">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="5.0" layoutY="4.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.599999999999909" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.600000000000023" AnchorPane.topAnchor="4.0">
                           <children>
                              <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                    <Button fx:id="deleteFileFromProjectButton" disable="true" mnemonicParsing="false" onAction="#onDeleteFileFromProjectBtnClicked" prefHeight="30.0" prefWidth="30.0" text="-" />
                                  <Button fx:id="addFileToProjectButton" disable="true" mnemonicParsing="false" onAction="#onAddFileToProjectBtnClicked" prefHeight="30.0" prefWidth="30.0" text="+" />
                                    <Button fx:id="reloadProjectTreeButton" disable="true" mnemonicParsing="false" onAction="#onReloadProjectBtnClicked" prefHeight="30.0" prefWidth="30.0" text="↻" />
                                    <Button fx:id="setModelSceneButton" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onSetModelSceneBtnClicked" prefHeight="30.0" prefWidth="174.0" text="Открыть объект" />
                                </items>
                              </ToolBar>
                              <TreeView fx:id="projectTree" prefHeight="222.0" prefWidth="290.0" />
                              <Region prefHeight="7.0" prefWidth="290.0" VBox.vgrow="ALWAYS" />
                              <ImageView fx:id="webcamView" fitHeight="217.5" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                              <CheckBox fx:id="showVideoCheckBox" mnemonicParsing="false" onAction="#onShowVideoCheckBox" text="Включить показ камеры" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Настройки">
            <content>
              <AnchorPane prefHeight="326.0" prefWidth="161.0">
                     <children>
                        <VBox prefHeight="322.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Label text="Настройки чувствительности:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false">
                                       <children>
                                          <Label alignment="CENTER" text="Вращение объекта:" />
                                          <TextField prefHeight="26.0" prefWidth="69.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Slider />
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label text="Перемещение камеры:" />
                                          <TextField prefHeight="26.0" prefWidth="69.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Slider />
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="51.0">
                                       <children>
                                          <Label text="Масштабирование камеры:" />
                                          <TextField prefHeight="26.0" prefWidth="69.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Slider />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
